server.port=9191

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'

spring.jpa.hibernate.ddl-auto=update